spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Reset@123
spring.jpa.hibernate.ddl-auto=update


